# client

./: .gitignore  ControlApp.sln
ControlApp/: App.config  Audiopop.Designer.cs  Audiopop.cs  Blank.Designer.cs  Blank.cs  ComForm.Designer.cs  ComForm.cs  CommandBuilderTab.Designer.cs  CommandBuilderTab.cs  ConfigSettingsForm.Designer.cs  ConfigSettingsForm.cs  ControlApp.Designer.cs  ControlApp.cs  ControlApp.csproj  ControlApp.resx  CustomMessage.Designer.cs  CustomMessage.cs  LockKeyboard.cs  LockMouse.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Options.Designer.cs  Options.cs  Other.Designer.cs  Other.cs  PopUp.Designer.cs  PopUp.cs  Program.cs  SendOrDelete.Designer.cs  SendOrDelete.cs  ServerCommunicator.cs  Spinner.Designer.cs  Spinner.cs  SubLoop.Designer.cs  SubLoop.cs  Subliminal.Designer.cs  Subliminal.cs  Utils.cs  WatchForMe.Designer.cs  (+8 more)
ControlApp/Commands/: AudioCommand.cs  Command.cs  DownloadCommand.cs  InputDisableCommand.cs  MessageBoxCommand.cs  MouseDisableCommand.cs  PopupCommand.cs  RunnableCommand.cs  ScreenshotCommand.cs  SendDeleteCommand.cs  SpinnerCommand.cs  SubliminalImageCommand.cs  SubliminalLoopCommand.cs  SubliminalTextCommand.cs  TTSCommand.cs  TwitterCommand.cs  WallpaperCommand.cs  WatchForMeCommand.cs  WebcamCommand.cs  WebsiteCommand.cs  WriteForMeCommand.cs
ControlApp/Commands/Builders/: AudioCommandBuilder.cs  CommandBuilder.cs  DownloadCommandBuilder.cs  DummyCommandBuilder.cs  FileCommandBuilder.cs  InputDisableCommandBuilder.cs  MessageBoxCommandBuilder.cs  MouseDisableCommandBuilder.cs  PopupCommandBuilder.cs  RunnableCommandBuilder.cs  ScreenshotCommandBuilder.cs  SendDeleteCommandBuilder.cs  SimpleCommandBuilder.cs  SingleInputCommandBuilder.cs  SpinnerCommandBuilder.cs  SubliminalImageCommandBuilder.cs  SubliminalLoopCommandBuilder.cs  SubliminalTextCommandBuilder.cs  TTSCommandBuilder.cs  TwitterCommandBuilder.cs  WallpaperCommandBuilder.cs  WatchForMeCommandBuilder.cs  WebcamCommandBuilder.cs  WebsiteCommandBuilder.cs  WriteForMeCommandBuilder.cs
ControlApp/Properties/: Resources.Designer.cs
ControlApp/Subroutines/: AudioPopup.Designer.cs  AudioPopup.cs  Blank.Designer.cs  Blank.cs  CustomMessage.Designer.cs  CustomMessage.cs  LockKeyboard.cs  LockMouse.cs  Popup.Designer.cs  Popup.cs  Popup.resx  SendOrDelete.Designer.cs  SendOrDelete.cs  SendOrDelete.resx  Spinner.Designer.cs  Spinner.cs  SubLoop.Designer.cs  SubLoop.cs  SubLoop.resx  Subliminal.Designer.cs  Subliminal.cs  WatchForMe.Designer.cs  WatchForMe.cs  WatchForMe.resx  WriteForMe.Designer.cs  WriteForMe.cs
